# rldd-contracts

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/contracts/rldd/member/create/: AddMember.groovy
src/main/resources/contracts/rldd/member/list/: Members.groovy
src/main/resources/contracts/rldd/member/point/reduce/: ReducePoint.groovy
src/main/resources/contracts/rldd/member/point/restore/: RestorePoint.groovy
src/main/resources/contracts/rldd/member/remove/: RemoveMember.groovy
src/main/resources/contracts/rldd/user/: UserList.groovy
src/main/resources/contracts/rldd/user/search/: UserList.groovy
